@resultBuilder
struct DocBuilder {
    static func buildBlock<T: BinaryConvertible>(_ t: T) -> some BinaryConvertible {
        t
    }
<% for tupleSize in 2...10 { %>
    static func buildBlock<<% for valueNumber in 0..<tupleSize - 1 { -%>T<%= valueNumber %>, <% } -%>T<%= tupleSize - 1 %>> (<% for valueNumber in 0..<tupleSize - 1 { -%>_ t<%= valueNumber %>: T<%= valueNumber %>, <% } -%>_ t<%= tupleSize - 1 %>: T<%= tupleSize - 1 %>) -> some BinaryConvertible
    where <% for valueNumber in 0..<tupleSize - 1 { -%>T<%= valueNumber %> : BinaryConvertible, <% } -%>T<%= tupleSize - 1 %> : BinaryConvertible {
        Tuple<%= tupleSize %>(<% for valueNumber in 0..<tupleSize - 1 { -%>t<%= valueNumber %>, <% } -%>t<%= tupleSize - 1 %>)
    }
<% } %>
    static func buildEither<T>(first component: T) -> T where T : BinaryConvertible {
        component
    }

    static func buildEither<T>(second component: T) -> T where T : BinaryConvertible {
        component
    }
}